spring.application.name=currency-converter-service
server.port=8100
#instancias do proxy referente sobre as quais sera feito o balanceamento de carga
#forex-service.ribbon.listOfServers=localhost:8000,localhost:8001

#disponibilizo as istancias de microservico para o Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka