spring.application.name=forex-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enable=true
#disponibilizo as istancias de microservico para o Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka